all:
  hosts:
    pocmaster_server:
      ansible_host: 15.157.243.56
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/.ssh/key-terraform.pem
      ansible_pkg_mgr: yum
      ansible_os-family: RedHat