all:
  hosts:
    pocmaster_server:
      ansible_host: 52.60.244.3
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/.ssh/key-terraform.pem
      ansible_pkg_mgr: yum
      ansible_os-family: RedHat
      server_internal_ip: 10.0.101.241