- name: Setup ArgoCD
  hosts: servers
  tasks:
    - name: Install kubectl
      shell: |
        curl -LO "https://dl.k8s.io/release/v1.20.0/bin/linux/amd64/kubectl" && \
        chmod +x kubectl && \
        mv kubectl /usr/local/bin/
    - name: Install ArgoCD CLI
      shell: |
        curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/download/v2.0.1/argocd-linux-amd64 && \
        chmod +x /usr/local/bin/argocd
